[Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/).

Given a string s, return the longest palindromic substring in s.

Constraints:

- 1 <= s.length <= 1000
- s consist of only digits and English letters.

```
Input: s = "babad"
Output: "bab"
Explanation: "aba" is also a valid answer.
```

```
Input: s = "cbbd"
Output: "bb"
```
