[Swap Nodes in Pairs](https://leetcode.com/problems/swap-nodes-in-pairs/).


Given a linked list, swap every two adjacent nodes and return its head. You must solve the problem without modifying the values in the list's nodes (i.e., only nodes themselves may be changed.)

Constraints:

- The number of nodes in the list is in the range [0, 100].
- 0 <= Node.val <= 100

![](https://assets.leetcode.com/uploads/2020/10/03/swap_ex1.jpg)
```
Input: head = [1,2,3,4]
Output: [2,1,4,3]
```

```
Input: head = []
Output: []
```

```
Input: head = [1]
Output: [1]
```
